<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari</groupId>
    <artifactId>takari</artifactId>
    <version>21</version>
  </parent>
  <packaging>takari-jar</packaging>
  <artifactId>jdkget</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <properties>
    <takari.javaSourceVersion>1.8</takari.javaSourceVersion>
    <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.pdark</groupId>
      <artifactId>decentxml</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>io.takari</groupId>
      <artifactId>xar</artifactId>
      <version>0.8.8</version>
      <exclusions>
        <!-- stax provided by jdk -->
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax</artifactId>
        </exclusion>
        <!-- xpp not used if stax is present-->
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
        <!-- needed for xar cli, which we don't use -->
        <exclusion>
          <groupId>com.jcabi</groupId>
          <artifactId>jcabi-manifests</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.24</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.dorkbox</groupId>
      <artifactId>PeParser</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.dorkbox</groupId>
      <artifactId>PeParser-Dorkbox-Util</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.dorkbox</groupId>
      <artifactId>CabParser</artifactId>
      <version>2.9</version>
      <exclusions>
        <!-- already contained in PeParser-Dorkbox-Util -->
        <exclusion>
          <groupId>com.dorkbox</groupId>
          <artifactId>CabParser-Dorkbox-Util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <minimizeJar>true</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.takari.jdkget.JdkGetter</mainClass>
                </transformer>
              </transformers>
              <relocations>
                <relocation>
                  <pattern>com.sprylab</pattern>
                  <shadedPattern>included.com.sprylab</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>included.org.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus</pattern>
                  <shadedPattern>included.org.codehaus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joou</pattern>
                  <shadedPattern>included.org.joou</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.simpleframework</pattern>
                  <shadedPattern>included.org.simpleframework</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>included.org.slf4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>dorkbox</pattern>
                  <shadedPattern>included.dorkbox</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <redirectTestOutputToFile>${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
            <trimStackTrace>false</trimStackTrace>
            <workingDirectory>${basedir}</workingDirectory>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
              <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <!-- Enable running of really long integration-test -->
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>it</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
